# UNIDAD3_PROG.BASICA

./: Escribe los números del 0 al 10.csproj  Escribe los números del 0 al 10.sln  Form1.Designer.cs  Form1.cs  Form1.resx
1. Escribe los números del 0 al 10/: Program.cs
10.Calcular valores de ecuación/: Calcular valores de ecuación.csproj  Calcular valores de ecuación.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
11.Ecuación/: Ecuación.sln  Form1.Designer.cs  Form1.cs  Program.cs
2. Imprime la tabla de multiplicar/: Form1.Designer.cs  Form1.cs  Imprime la tabla de multiplicar..sln  Imprime la tabla de multiplicar.csproj  Program.cs
3.introduce y suma numeros/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  introduce y suma numeros.csproj  introduce y suma numeros.sln
5.Imprime 1 al 20/: Form1.Designer.cs  Form1.cs  Form1.resx  Imprime 1 al 20.csproj  Imprime 1 al 20.sln  Program.cs
6.Par o Impar/: Form1.Designer.cs  Form1.cs  Form1.resx  Par o Impar.csproj  Par o Impar.sln  Program.cs
7.Suma de rango de numeros/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Suma de rango de numeros.csproj  Suma de rango de numeros.sln
8.Imprime numeros/: Form1.Designer.cs  Form1.cs  Form1.resx  Imprime numeros.csproj  Imprime numeros.sln  Program.cs
9.factorial de un número/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  factorial de un número.csproj  factorial de un número.sln
Gif animado/: Form1.Designer.cs  Form1.cs  Form1.resx  Gif animado.csproj  Gif animado.sln
Gif animado/Properties/: Resources.Designer.cs  Resources.resx
Practica 12/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 12.csproj  Practica 12.sln
Practica 13/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 13.csproj  Practica 13.sln
Practica 14/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 14.sln
Practica 15/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 15.sln
Practica 16/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 16.csproj  Practica 16.sln
Practica 18/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 18.csproj  Practica 18.sln
Practica 18/Properties/: Resources.Designer.cs  Resources.resx
Practica 19/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 19.csproj  Practica 19.sln
Practica 2. Invierte números/: 3.csproj  3.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Practica 20/: Form1.Designer.cs  Form1.cs  Form1.resx  Practica 20.csproj  Practica 20.sln
Practica 3. Sumar dos números y escribir una etiqueta/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sumar Numeros.csproj  Sumar Numeros.sln
Practica 4.  Calcular propiedades del cilindro/: Cilindro.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Practica 5. Calcular área del triangulo/: Area Triangulo.csproj  Area Triangulo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Practica 6. Conversión de grados F a C y viceversa/: Form1.Designer.cs  Form1.cs  Form1.resx  Grados.sln  Program.cs
Práctica 17/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Práctica 17.csproj  Práctica 17.sln
(+6 files in other folders)
